<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>|</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #box{
                column-width: 100%;/*将图片的宽度设置为多列的宽度*/
                -webkit-column-width: 192px;/*浏览器的兼容性*/
                -moz-column-width: 192px;/*浏览器的兼容性*/
            }
            .pic{
                width: 100%;
                height: 100%;
            }
            .pic img{/*给图片设置阴影  内边距*/
                padding: 0px;
                box-shadow: 0 0 0px gainsboro;
                border-radius:0px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
         window.onload=function(){//当页面加载完成时执行操作
            var objBox=document.getElementById("box");//获取一个对象  id
//            alert(objBox.innerHTML); //看看对象成功与否
            var str="<div class='pic'>";
                var z=42;
                var n="bianqifei";
                var u="https://cdn.jsdelivr.net/gh/yanxi36654721/photos/gif/";
                for(var i=1;i<=z;++i){
                    if(i<10){
                        str+="<img src='"+u+""+n+"/"+i+".png' />";
                    }else if(i<100){
                        str+="<img src='"+u+""+n+"/"+i+".png' />";
                    }else{
                        str+="<img src='"+u+""+n+"/"+i+".png' />";
                    }
                }
                str+="</div>";
                objBox.innerHTML=str;//将对象中的内容修改
        }
        </script>
    </head>
<body>
    <div id="box">

    </div>
</body>
</html>