<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>|</title>
        <style type="text/css">
            @media screen and (max-device-width: 1100px) {
                #box img{
                    width: 24.99%;
                } 
            } 
            @media screen and (min-device-width: 1100px) {
                #box img{
                    width: 12.5%;
                }
            }
            *{
                    margin: 0;
                    padding: 0;
            }
            #box{
                width: 100%;
                height: 100%;
            }
            #box img{
                margin: 0px;
            }
        </style>
        <script>
         window.onload=function(){//当页面加载完成时执行操作
            var objBox=document.getElementById("box");//获取一个对象  id
            var str="";
                var z=259;
                var n="guyifan";
                var u="https://cdn.jsdelivr.net/gh/yanxi36654721/photos/gif/";
                for(var i=1;i<=z;++i){
                    if(i<10){
                        str+="<img src='"+u+""+n+"/"+i+".png' />";
                    }else if(i<100){
                        str+="<img src='"+u+""+n+"/"+i+".png' />";
                    }else{
                        str+="<img src='"+u+""+n+"/"+i+".png' />";
                    }
                }
                str+="</div>";
                objBox.innerHTML=str;//将对象中的内容修改
        }
        </script>
    </head>
<body>
    <div id="box">
    </div>
</body>
</html>